{
  "name": "t-profile-membership",
  "version": "0.1.0",
  "authors": [
    "Rahul Pilkhwal <rahul.pilkhwal@tavisca.com>",
    "Shailesh Kumar Srivastava <ssrivastava@tavisca.com>",
    "Sounak Pal <spal@tavisca.com>",
    "Ajinkya Tejankar <tejankarajinkya@gmail.com>",
    "Manoj Chalode <chalodem@gmail.com>"
  ],
  "description": "The component describes how a user can select memberships programs",
  "main": "t-profile-membership.html",
  "moduleType": [],
  "keywords": [
    "Polymer",
    "Web",
    "Components"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "t-text-container": "travelnxtelements/t-text-container#^1.1.2",
    "t-shared-components": "atomelements/t-shared-components#^1.0.5",
    "t-button": "atomelements/t-button#^1.2.0",
    "t-dropdown": "atomelements/t-dropdown#^2.0.6",
    "t-input": "atomelements/t-input#^1.2.8"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "t-header": "travelnxtelements/t-header#^1.5.13",
    "t-shared-components": "atomelements/t-shared-components#^1.0.5"
  }
}
